<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="AnswerListQuestionTableViewCell" customModule="HCA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-jE-Zg7">
                        <rect key="frame" x="15" y="15" width="285" height="151.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-E3-0O0">
                                <rect key="frame" x="86" y="10" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-JR-sAF">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xt3-JR-sAF" secondAttribute="height" multiplier="1:1" id="lkR-xs-Vcx"/>
                                    <constraint firstAttribute="height" constant="60" id="qaQ-pz-Tg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-W3-Ldu">
                                <rect key="frame" x="10" y="111" width="265" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-pE-01O">
                                <rect key="frame" x="86" y="32" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Somebody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grS-zD-AC6">
                                <rect key="frame" x="145" y="10" width="106.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Somebody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-ox-WBb">
                                <rect key="frame" x="145" y="32" width="106.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms / Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-oe-Mj9">
                                <rect key="frame" x="49.5" y="75" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1446067989" green="0.49556177849999999" blue="0.87260913849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAT-ie-o1I" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ycd-W3-Ldu" secondAttribute="bottom" constant="20" id="0BX-2O-2Zi"/>
                            <constraint firstItem="ycd-W3-Ldu" firstAttribute="top" secondItem="z0p-oe-Mj9" secondAttribute="bottom" constant="15" id="ESI-vN-REH"/>
                            <constraint firstItem="z0p-oe-Mj9" firstAttribute="top" secondItem="Xt3-JR-sAF" secondAttribute="bottom" constant="5" id="EW6-4A-rpD"/>
                            <constraint firstItem="ycd-W3-Ldu" firstAttribute="leading" secondItem="zAT-ie-o1I" secondAttribute="leading" constant="10" id="HAA-H7-jzK"/>
                            <constraint firstItem="Xt3-JR-sAF" firstAttribute="top" secondItem="zAT-ie-o1I" secondAttribute="top" constant="10" id="I7C-zH-gZw"/>
                            <constraint firstItem="F5e-E3-0O0" firstAttribute="top" secondItem="Xt3-JR-sAF" secondAttribute="top" id="Ltn-B4-Nrj"/>
                            <constraint firstItem="Xt3-JR-sAF" firstAttribute="leading" secondItem="zAT-ie-o1I" secondAttribute="leading" constant="10" id="Nxd-Sn-IQZ"/>
                            <constraint firstItem="zAT-ie-o1I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="grS-zD-AC6" secondAttribute="trailing" constant="8" id="OwN-4o-hwT"/>
                            <constraint firstItem="cj7-pE-01O" firstAttribute="leading" secondItem="F5e-E3-0O0" secondAttribute="leading" id="RGh-jL-B8V"/>
                            <constraint firstItem="z0p-oe-Mj9" firstAttribute="centerX" secondItem="zAT-ie-o1I" secondAttribute="centerX" id="WZ8-eK-SMv"/>
                            <constraint firstItem="zAT-ie-o1I" firstAttribute="trailing" secondItem="ycd-W3-Ldu" secondAttribute="trailing" constant="10" id="Wwc-3Q-Dd7"/>
                            <constraint firstItem="tn0-ox-WBb" firstAttribute="centerY" secondItem="cj7-pE-01O" secondAttribute="centerY" id="aW3-Tc-muR"/>
                            <constraint firstItem="F5e-E3-0O0" firstAttribute="leading" secondItem="Xt3-JR-sAF" secondAttribute="trailing" constant="16" id="dE7-4n-lXQ"/>
                            <constraint firstItem="tn0-ox-WBb" firstAttribute="leading" secondItem="grS-zD-AC6" secondAttribute="leading" id="fYS-vS-n4t"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ldD-NO-2ib"/>
                            <constraint firstItem="grS-zD-AC6" firstAttribute="leading" secondItem="F5e-E3-0O0" secondAttribute="trailing" constant="8" id="oa6-Cd-Rl3"/>
                            <constraint firstItem="grS-zD-AC6" firstAttribute="top" secondItem="F5e-E3-0O0" secondAttribute="top" id="sBZ-Xc-S6O"/>
                            <constraint firstItem="tn0-ox-WBb" firstAttribute="trailing" secondItem="grS-zD-AC6" secondAttribute="trailing" id="vWP-oy-UCl"/>
                            <constraint firstItem="cj7-pE-01O" firstAttribute="top" secondItem="F5e-E3-0O0" secondAttribute="bottom" constant="4" id="xS2-yz-YD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAT-ie-o1I"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.17538134790000001" green="0.31558625890000003" blue="0.66257534900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fNX-jE-Zg7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A2H-1K-RwJ"/>
                    <constraint firstAttribute="bottom" secondItem="fNX-jE-Zg7" secondAttribute="bottom" constant="15" id="QGa-sd-2o0"/>
                    <constraint firstItem="fNX-jE-Zg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aTh-ux-W1Y"/>
                    <constraint firstAttribute="trailing" secondItem="fNX-jE-Zg7" secondAttribute="trailing" constant="15" id="x58-An-E51"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="tn0-ox-WBb" id="JXo-o8-dyv"/>
                <outlet property="nameLabel" destination="grS-zD-AC6" id="h2Y-3d-psv"/>
                <outlet property="profileImageView" destination="Xt3-JR-sAF" id="yiF-zy-JOq"/>
                <outlet property="questionAttributedLabel" destination="ycd-W3-Ldu" id="OHT-7r-erh"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
</document>
